*,
*::after,
*::before{
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  position: relative;
  width: 100%;
}
/* HEADER PRINCIPAL  */
.main-header{
  background-image: linear-gradient(to right, rgb(204, 109, 31), rgb(110, 113, 114));
  border-bottom: 2px solid saddlebrown;
  color: white;
  display: flex;
  flex: 1 1 100%;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 15%;
  padding: 0;
}
/* HEADER items  */
.text{
  border-bottom: 2px solid saddlebrown;
  height: 10%;
  margin: 0;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  flex-basis: 20%;
  justify-content: center;
  margin-left: 0;
  padding-bottom: 10px;
  width: 100%;
}
/* Menu boton */
#menu-button{
  display: inline-block;
  padding: 10px 0;
}
.menu{
  background-color: rgba(0, 0, 0, 0.452);
  display: none;
  justify-content: space-around;
  margin-right: 0;
  width: 100%;
}
.menu-list{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
  text-transform: uppercase;
  width: 100%;
}
.menu-link{
  color: #fff;
  font-weight: bold;
  text-decoration:none;
  line-height: 2;
}
/* CONTENIDO PRINCIPAL  */
.main-content{
  align-items: center;
  background-color: white;
  border-radius: 15px;
  display: flex;
  height:100%;
  border-radius: 0px;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
/* CONTENIDO items  */
.profile-picture{
  border-radius: 15px;
  height: 90%;
  width: 100%;
  border-bottom: 3px solid saddlebrown;
  border-radius: 0;
  flex: 1 1 100%;
}
.info{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 10px;
}
.profile-info{
  display: flex;
  height: 90%;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction:row;
  flex: 1 1 100%;
  width: 100%;
}
.name{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-style: italic;
  font-size: 4em;
  text-transform: uppercase;
}
.ocupation{
  font-size: 1em;
  font-weight: 600;
}
.description{
  line-height: 2;
  color: #535353;
}
.contact-info{
  color: #535353;
}
.list-info{
  display: flex;
  list-style: none;
  line-height: 28px;
  padding-left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.list-info p{
  background: url(./spread.png) no-repeat left top;
  padding-left: 35px;
}
.list-info-item{
  flex: 1 1 100%;
}
.list-info li:nth-child(2) p{
 background-position: 0 -28px;
}
.list-info li:nth-child(3) p{
  background-position: 0 -56px;
 }
 .list-info li:nth-child(4) p{
  background-position: 0 -88px;
 }
 /* FOOTER  */
 .social-links{
   display: flex;
   justify-content: space-around;
   background-image: linear-gradient(to left, rgb(204, 109, 31), rgb(110, 113, 114));
   padding: 30px;
   flex-basis: 100%;
 }
@media screen and (min-width:640px){
  .info{
    padding: 0;
  }
  .list-info-item{
    flex: 1 0;
  }
  #menu-button{
    display:none;
  }
  .menu{
    display: flex;
  }
  .menu-list{
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}
@media screen and (min-width:1024px){
  .main-header{
    align-items: flex-start;
    flex-direction: row;
    flex: 1 1 70%;
    width: 70%;
    height: 70vh;
    padding-top: 30px;
  }
  .menu{
    background: none;
    width: 50%;
  }
  .text{
    border-bottom: none;
    width: 30%;
  }
  .main-content{
    box-shadow: 5px 5px 20px #333333;
    border-radius:15px;
    flex-wrap: nowrap;
    flex:1 1 80%;
    height: 80vh;
    justify-content: space-around;
    top: 120px;
    left: 17%;
    position: absolute;
    padding: 20px 0;
    max-width: 70%;
  }
  .profile-info{
    border-left: 1px solid saddlebrown;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 100%;
    flex: 0 1 25%;
    padding-left: 30px;
  }
  .name{
    font-size: 3em;
    font-weight: bold;
  }
  .list-info{
    flex-direction: column;
  }
  .info{
    /* outline: 1px solid black; */
    flex-basis: auto;
  }
  .contact-info{
    height:auto;
  }
  .list-info{
    line-height: 28px;
  }
  .profile-picture{
    border: 0;
    border-radius: 15px;
    flex: 0 1 75%;
    max-width: 65%;
    height: 100%;

  }
  .social-links{
    display: flex;
    flex-basis: 28px;
    background: none;
    justify-content: space-around;
    padding: 0;
  }
  .social-icon{
    margin-right: 20px;
  }
  .profile{
    display: none;
  }
  .ocupation{
    margin: 0;
  }
}
@media screen and (min-height:720px) {
  .description{
    line-height: 1.5;
  }
  .name{
    font-size: 3em;
    margin-bottom: 10px;
  }
  .contact-info{
    margin-top: -25px;
  }
  .ocupation{
    text-transform: capitalize;
  }
}
@media screen and (max-width:640px){
  .menu{
    display: none;
  }
}